# Chabi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/likhit/chabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likhit/chabi/: Chabi.kt  HomeActivity.kt
app/src/main/java/com/likhit/chabi/adapter/: AppAnswerStepRecyclerAdapter.kt  AppQuestionListRecyclerAdapter.kt  AppsListRecyclerAdapter.kt  HomeViewPager.kt  LanguageSelectionListRecyclerAdapter.kt
app/src/main/java/com/likhit/chabi/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/likhit/chabi/custom/: OnItemClickListener.kt
app/src/main/java/com/likhit/chabi/data/: AppQuestion.kt  FirebaseMessage.kt
app/src/main/java/com/likhit/chabi/preferenceHelper/: PreferenceHelper.kt
app/src/main/java/com/likhit/chabi/ui/bookmarks/: BookMarkFragment.kt
app/src/main/java/com/likhit/chabi/ui/chat/: ChatFragment.kt  MessageReceiverViewHolder.kt  MessageSenderViewHolder.kt  MessageViewHolder.kt
app/src/main/java/com/likhit/chabi/ui/content/: AppAnswerActivity.kt  AppQuestionsActivity.kt
app/src/main/java/com/likhit/chabi/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/likhit/chabi/ui/language/: LanguageSelectionActivity.kt  LanguageSelectionFragment.kt
app/src/main/java/com/likhit/chabi/ui/profile/: ProfileFragment.kt
app/src/main/java/com/likhit/chabi/ui/splash/: SplashActivity.kt
app/src/main/java/com/likhit/chabi/utils/: ActivityLauncher.kt  AppConstants.kt  FirebaseAuthenticationHelper.kt  Utils.kt
app/src/main/res/layout/: activity_app_answer.xml  activity_app_questions.xml  activity_home.xml  activity_language_selection.xml  activity_splash.xml  fragment_book_mark.xml  fragment_chat.xml  fragment_home.xml  fragment_language_selection.xml  fragment_profile.xml  layout_answer_card.xml  layout_card_settings.xml  layout_card_user_details.xml  layout_chat.xml  layout_item_app_card.xml  layout_item_main_tab.xml  layout_item_message.xml  layout_item_option_selected_menu.xml  layout_item_question.xml  layout_item_text_divider.xml  layout_message_receiver_item.xml  layout_message_sender_item.xml  layout_profile.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likhit/chabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
