<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_2dp">

        <LinearLayout
            android:id="@+id/settings_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:orientation="vertical">

            <include
                android:id="@+id/language_selection_menu"
                layout="@layout/layout_item_option_selected_menu" />

            <include layout="@layout/layout_divider" />

            <include
                layout="@layout/layout_item_option_selected_menu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>