<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/message_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/message_receiver_layout"
            layout="@layout/layout_message_receiver_item" />

        <include
            android:id="@+id/message_sender_layout"
            layout="@layout/layout_message_sender_item" />

    </LinearLayout>
</layout>