<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/profile_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical">

            <include
                android:id="@+id/user_details_card_layout"
                layout="@layout/layout_card_user_details" />


            <include
                android:id="@+id/user_settings_card_layout"
                layout="@layout/layout_card_settings" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="Logout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>