<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/answer_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_container_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_550dp"
            android:layout_margin="@dimen/dimen_8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_step"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/step_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:src="@drawable/paytm"
                app:layout_constraintBottom_toTopOf="@id/step_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>